location / {
  try_files $uri @rewriteapp;
  # try to serve file directly
  # and fallback to rewrite otherwise
}

location @rewriteapp {
  # rewrite all to app.php
  rewrite ^(.*)$ /app.php/$1 last;
}

location ~ ^/(app|app_dev|config)\.php(/|$) {
  try_files @heroku-fcgi @heroku-fcgi;
  internal;
}